<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .block {
            width: 50%;
            height: auto;
            vertical-align: middle;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }
        .block a {
            display: block;
            width: 150px;
            height: 50px;
            background-color: cornflowerblue;
            color: black;
            font-weight: 900;
            text-decoration: none;
            padding-top: 15px;
            box-sizing: border-box;
            margin: 20px auto;
        }
        h1 {
        }
    </style>
</head>
<body>
    <div class="block">
        <h1>Home Page</h1>
        <a href="HW-1/index.html">Home work 1</a>
        <a href="HW-2/index.html">Home work 2</a>
        <a href="HW-3/index.html">Home work 3</a>
        <a href="HW-4/index.html">Home work 4</a>
        <a href="HW-5/index.html">Home work 5</a>
        <a href="HW-6/index.html">Home work 6</a>
        <a href="HW-7/index.html">Home work 7</a>
        <a href="HW-8/index.html">Home work 8</a>
        <a href="HW-9/index.html">Home work 9</a>
        <a href="HW-10/index.html">Home work 10</a>
    </div>
</body>
<script></script>
</html>