@import "./_variables";
@import "./_container";
@import "./_button";
@import "./_icon";

@mixin footer() {
    .footer {
        width: 100%;
        height: 400px;
        background-color: $gray1;
        overflow: hidden;  
        @media (max-width: 1100px) {
            height: 435px;
        } 
        @media (max-width: 600px) {
            height: 545px;
        } 
        &__container {
            display: grid;
            grid-template-columns: 29% 25% 25% 21%;
            width: 100%;
            height: 100%;
            position: relative;
            @media (max-width: 1100px) {
                padding: 0px 0px 0 10%;
                grid-template-columns: 33.3% 33.3% 33.3%;
                grid-template-rows: 80% 20%;
                @media (max-width: 900px) {
                    padding: 0px 0px 0 5%;
                }
            }
            @media (max-width:600px) {
                            
                grid-template-columns: 1fr 1fr 0;
                grid-template-rows: 100px 275px 85px 1fr;
            }
        }
        &__logo-collumn {
            display: grid;
            grid-template-rows: 35% 40% 25%;
            align-items: center;
            width: 100%;
            height: 100%;        
            z-index: 10;    
            @media (max-width: 1100px) {           
                grid-template-rows: 30% 26% 44%;
                grid-area: 1/ 1 / 1 / 1;
                justify-content: start;
            }
            @media (max-width: 600px) {           
                grid-template-rows: 1fr;
                grid-template-columns: 50% 50%;
                grid-area: 1 / 1 / 1 / 3;
                justify-content: start;
            }
        }
        &__logo-img {
            width: 210px;
            height: 75px;
            z-index: 10;
            @media (max-width: 1100px) {
                width: 155px;
                height: 60px;
                margin: auto auto 0;
            }
            @media (max-width: 600px) {
                margin: 0;
                align-self: end;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__copyright-tablet{
            display: none;
            @media (max-width: 1100px) {
                display: initial;
                z-index: 10;
                justify-self: start;
                grid-area: 2 / 1 / 2 / 3;
                align-self: center;
                width: 315px;
                .text {
                    font-size: 16px;
                    color: $gray2;
                    font-family: "SourceSansPro-Regular";
                }
            }
            @media (max-width: 600px) {
                grid-area: 4 / 1 / 4 / 3;
            }
        }
        .button-container-tablet {
            display: none;
            @media (max-width: 1100px) {
                display: flex;
                flex-direction: column;
                @include button_layout("button_layout", 160px, $true);
                z-index: 10;
                .button_layout {
                    text-align: center;
                    margin:auto;
                    p {
                        margin: auto 0;
                        height: auto;
                        font-size: 16px;
                    }
                }
                .button_layout:first-child {
                    margin-bottom: 2%;
                }
                
                .button_layout:last-child {
                    margin-top: 2%;
                }
                height: 100%;
            }
            @media (max-width:600px) {
                display: none;
            }
        }
        &__social {
            justify-self: center;
            align-self: flex-start;
            z-index: 10;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            min-width: 40%;
            @include facebookIcon();
            .facebook {
                @media (max-width: 600px) {
                    width: 45px;
                    height: 45px;
                    background-size: 35%;
                }
            }
            z-index: 10;
            @media (max-width: 1100px) {
                width: auto;
                min-width: auto;
                align-self: center;
                margin: auto auto 0;
            }
            @media (max-width: 600px) {
                margin: 0;
                align-self: end;
                position: relative;
                top: -5px;
                justify-self: start;
            }
            @media (max-width: 400px) {
                justify-self: center;
            }
        }
        &__copyright {
            z-index: 10;
            .text {
                font-size: 16px;
                color: $gray2;
                font-family: "SourceSansPro-Regular";
            }
            @media (max-width: 1100px) {
                display: none;
            }
        }
        &__contact-collumn, &__navigation-collumn {
            display: grid;
            grid-template-rows: 25% 75%;
            align-items: center;
            width: 100%;
            height: 100%; 
            padding-left: 35px;
            z-index: 10;
        }
        &__contact-collumn {
            @media (max-width: 1100px) {
                grid-area: 1 / 2 / 1 / 3;
                grid-template-rows: 30% 70%;
            }
            @media (max-width: 600px) {
                grid-area: 2 / 2 / 2 / 3;
                padding: 0;
                grid-template-rows: 20% 70%;
            }
        }
        &__navigation-collumn {
            @media (max-width: 1100px) {
                grid-area: 1 / 3 / 1 / 4;
                grid-template-rows: 30% 70%;
            }
            
            @media (max-width: 600px) {
                grid-area: 2 / 1 / 2 / 2;
                padding: 0;
                grid-template-rows: 20% 70%;
            }
        }
        &__contact-title, &__menu-title {
            z-index: 10;
            .title {
                font-size: 20px;
                color: $gray2;
                font-family: "SourceSansPro-Regular";   
            }
            @media (max-width: 1100px) {
                padding: 50px 0 0 0;
            }
            @media (max-width: 600px) {
                padding: 0;
            }
        }
        &__contact-list {
            height: 100%;
            z-index: 10;
            position: relative;
            @media (max-width: 1100px) {
                padding-top: 25px;
            }
            @media (max-width: 600px) {
                padding: 0;
                padding-left: 25px;
            }
            .list {
                display: grid;
                grid-template-rows: 15% 20% 65%;
                align-items: center;
                height: 100%;
                @media (max-width: 600px) {
                    grid-template-rows: 20% 32% auto;
                }
                .adress {
                    align-self: flex-start;
                }
                .item {
                    height: auto;
                    font-size: 16px;
                    color: #e9e9e9;
                    line-height: 150%;
                    font-family: "SourceSansPro-ExtraLight";   
                    @media (max-width: 600px) {
                        font-size: 14px;
                    }
                }
                .mobile::before, .email::before, .adress::before {
                    content: "";
                    width: 25px;
                    height: 25px;
                    background-repeat: no-repeat;
                    background-position: center;
                    position: absolute;
                }
                .mobile::before {
                    background-image: url(../img/footer/mobile.svg);
                    left: -35px;
                    top: 10px;
                    @media (max-width: 1100px) {
                        top: 30px;
                    }
                    @media (max-width: 600px) {
                        top: 10px;
                        left: -1%;
                    }
                }
                .email::before {
                    background-image: url(../img/footer/email.svg);
                    left: -35px;
                    @media (max-width: 600px) {
                        left: -1%;
                    }
                }
                .adress::before {
                    background-image: url(../img/footer/adress.svg);
                    left: -35px;
                    top: 115px;
                    @media (max-width: 600px) {
                        left: -1%;
                    }
                }
            }
        }
        &__menu-list {
            height: 100%;
            z-index: 10;
            @media (max-width: 1100px) {
                padding-top: 15px;
            }
            @media (max-width: 600px) {
                padding-top: 0px;
            }
            .nav-list {
                display: flex;
                flex-direction: column;
            }
            .item-list {
                height: 35px;
                a {
                    height: auto;
                    font-size: 16px;
                    color: #e9e9e9;
                    line-height: 150%;
                    font-family: "SourceSansPro-ExtraLight";   
                    text-decoration: none;
                    @media (max-width: 600px) {
                        font-size: 14px;
                    }
                }
            }
            .item-list:hover a {
                color: $main-color;
            }
        }
        &__button-collumn {
            @include button_layout("button_layout", 160px, $true);
            z-index: 10;
            .button_layout {
                text-align: center;
                margin: auto;
                p {
                    margin: auto 0;
                    height: auto;
                    font-size: 16px;
                }
                @media (max-width: 600px) {
                    margin-left: 0;
                }
            }
            @media (max-width: 1100px) {
                display: none;
            }
            @media (max-width: 600px) {
                grid-area: 3/1/3/3;
                display: inline-block;
            }
            .button_layout:last-child {
                margin-top: 0;
            }
            .button-container {
                display: flex;
                flex-direction: column;
                height: 35%;
                margin-top: 25px;
                @media (max-width: 600px) {
                    display: flex;
                    flex-direction: row;
                    grid-area: 3/1/3/3;
                    height: 100%;
                    margin: 0;
                }
            }
            .button_layout:last-child {
                @media (max-width: 600px) {
                    margin: auto;
                    margin-left: 0;
                }
            }
        }
        .bg-circle-big, .bg-circle-small-second, .bg-circle-small-first {
            position: absolute;
            width: auto;
            z-index: 1;
        }
        .bg-circle-small-first {
            left: -25%;
            top: -30%;
            @media (max-width: 1100px) {
                left: -10%;
            }
            @media (max-width:600px) {   
                left: 60%;
                top: -10%;
            }
        }
        .bg-circle-small-second {
            top: 67%;
            right: 46%;
            @media (max-width: 1100px) {
                top: 85%;
                right: 25%;
            }
            @media (max-width:600px) {
                right: -10%;
            }
        }
        .bg-circle-big {
            top: -42%;
            left: 81%;
            @media (max-width:600px) {
                display: none;
            }
        }
    }
}